export default{
  "MenuBar": {
    "home": "Home",
    "About": "About Us",
    "Enneagram": "Enneagram",
    "Resources": "Resources",
    "Workshops": "Workshops",
    "Testimonials": "Testimonials",
    "Contact Us": "Contact Us",
    "Sign Up": "Sign Up",
    "Company": "Company",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "FAQ": "FAQ",
    "Login": "Login",
    "register": "Register"
  },
  "IndexPage": {
    "heroBanner": {
      "Ennealysis - Enneagram": "Ennealysis - Enneagram",
      "Read more": "Read more",
      "Learn More": "Learn More",
      "What our customer says": "What our customer says",
      "Unlock the Power of Self-Awareness and Personal Growth": "Unlock the Power of Self-Awareness and Personal Growth",
      "Explore the nine personality types to understand yourself and improve your relationships": "Explore the nine personality types to understand yourself and improve your relationships.",
      "Take the Test Now": "Take the Test Now"
    },
    "Pre-test Instruction Video": {
      "Welcome Message from Our CEO": "Welcome Message from Our CEO",
      "Pre-test Instruction Video": "Pre-test Instruction Video",
      "Founded by a team of passionate Enneagram enthusiasts": "Founded by a team of passionate Enneagram enthusiasts, we aim to create a welcoming space for everyone, whether you're a newcomer or well-versed in the Enneagram.",
      "Cindy Leong": "Cindy Leong",
      "The Enneagram Academy": "The Enneagram Academy",
      "Our Mission": "Our Mission",
      "Events": "Events",
      "Upcoming Events": "Upcoming Events",
      "Explore More": "Workshop Dates",
      "We will scale the highest mountain": "We will scale the highest mountain, swim the deepest ocean, and stop at nothing to transform lives through self-awareness and development.",
      "Founder": "Founder"
    },
    "Discover the path": {
      "Discover the path to a calmer you": "Discover the path to a calmer you",
      "Enneagram": "Enneagram",
      "The Enneagram of Personality is a model that divides human": "The Enneagram of Personality is a model that divides human personality into nine interconnected types, often used in psychology and spiritual self-awareness practices. Each type is characterized by a dominant set of behaviors, motivations, and fears."
    },
    "Resources": {
      "Resources": "Resources",
      "Latest News & Articles from the Blog": "Latest News & Articles from the Blog"
    },
    "herobanner": {
      "Discover your": " Discover your true self with the Enneagram",
      "Take test": "Take the Test Now"
    },
    "about": {
      "Unlock": "Unlock the Power of Personality Insights",
      "Start your": "Start your journey today by uncovering your Enneagram type, and explore practical ways to harness your strengths, overcome challenges, and live a more fulfilling life",
      "Register Now": "Register Now"
    }
  },
  "EnneagramPage": {
    "The Enneagram": {
      "The Enneagram": "The Enneagram"
    }
  },
  "footer": {
    "about": "The Enneagram is a psychological and spiritual model of personality that classifies human behavior into nine interconnected personality types. It is used for self-awareness, personal growth, and understanding interpersonal dynamics.",
    "Explore": "Explore",
    "your name": "your name",
    "Email": "Email",
    "Phone number": "Phone number",
    "Book now": "Book now",
    "Terms of Use": "Terms of Use",
    "Connect": "Connect"
  },
  "Testimonials": {
    "Testimonials": "Testimonials",
    "Connect": "Connect"
  },
  "Terms_Conditions": {
    "Terms_Conditions": "Terms & Conditions",
    "Entire Agreement": "Entire Agreement",
    "Entire Agreement_p": "These Terms constitute the entire agreement between you and  Ennealysis Universe and supersede all prior or contemporaneous communications and proposals, whether oral or written.",
    "Severability": "Severability",
    "Severability_p": "If any provision of these Terms is found to be invalid or unenforceable, that provision will be enforced to the maximum extent possible, and the remaining provisions will remain in full force and effect.",
    "Changes to These Terms": "Changes to These Terms",
    "Changes to These Terms_p": "We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting the modified Terms on our website. Your continued use of our website after any changes have been made will constitute your acceptance of the modified Terms.",
    "Governing Law": "Governing Law",
    "Governing Law_p": "These Terms and your use of our website will be governed by and construed in accordance with the laws of the state of [STATE], Republic of Singapore, without giving effect to any principles of conflicts of law.",
    "Indemnification": "Indemnification",
    "Indemnification_p": "You agree to indemnify and hold  Ennealysis Universe and its affiliates, officers, agents, and employees harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of our website, your violation of these Terms, or your violation of any rights of another.",
    "Limitation of Liability": "Limitation of Liability",
    "Limitation of Liability_p": "In no event will  Ennealysis Universe be liable for any damages of any kind arising from the use of our website, including but not limited to direct, indirect, incidental, punitive, and consequential damages.",
    "Disclaimer of Warranties": "Disclaimer of Warranties",
    "Disclaimer of Warranties_p": "Our website is provided on an “as is” and “as available” basis. We make no warranties of any kind, express or implied, regarding the accuracy, reliability, completeness, or timeliness of the content on our website. We will not be liable for any damages of any kind arising from the use of our website, including but not limited to direct, indirect, incidental, punitive, and consequential damages.",
    "Intellectual Property": "Intellectual Property",
    "Intellectual Property_p": "All content on our website, including but not limited to text, graphics, images, and software, is the property of  Ennealysis Universe or its licensors and is protected by copyright and other intellectual property laws. You may not use any content on our website for any commercial purpose without the express written consent of  Ennealysis .",
    "Use of Our Website": "Use of Our Website",
    "Use of Our Website_p": " Ennealysis Universe grants you a limited, non-exclusive, non-transferable, and revocable license to use our website for your personal, non-commercial use. You may not use our website for any illegal or unauthorised purpose. You agree to comply with all laws, regulations, and rules that apply to your use of our website.",
    "Introduction": "Introduction",
    "Introduction_p": "Welcome to  Ennealysis Universe, a content site that provides information and resources related to the  Ennealysis personality system. By accessing or using our website, you agree to be bound by these Terms & Conditions (“Terms”) and our Privacy Policy. If you do not agree to these Terms, please do not use our website.",
    "Connect": "Connect"
  },
  "TermsofUse": {
    "terms": "Terms of Use",
    "terms_p": "Welcome to Ennealysis! These Terms of Use (`Terms`) govern your use of our website, services, and products, including our Enneagram testing tools (collectively referred to as the `Services`). By accessing or using our Services, you agree to be bound by these Terms. Please read them carefully. ",
    "acceptance": "1. Acceptance of Terms ",
    "acceptance_p": "By accessing or using Ennealysis, you confirm that you have read, understood, and agree to these Terms. If you do not agree with any part of these Terms, you must not use the Services. ",
    "services": " 2. Services Provided ",
    "services_p": "Ennealysis provides personality assessments based on the Enneagram system, which helps individuals and organizations understand personality types for personal growth and development. Our Services include: ",
    "Service_li_1": "The Enneagram test and reports",
    "Service_li_2": "Insights into the Enneagram types ",
    "Service_li_3": "Custom consultation based on test results",
    "services_p_1": "The Services are provided for informational and educational purposes only.",
    "eligibility": "1.Eligibility",
    "eligibility_p": "You must be at least 18 years old to use our Services. By using our Services, you represent that you are of legal age and are fully able and competent to enter into and comply with these Terms. ",
    "account": " 4. Account Registration ",
    "account_p": "To access certain features of the Services, you may be required to create an account. You agree to provide accurate, current, and complete information during the registration process and update such information to keep it accurate and complete. ",
    "account_p_1": "You are responsible for maintaining the confidentiality of your account login credentials and for all activities that occur under your account. ",
    "uses": " 5. Use of Services ",
    "uses_p": "You agree to use the Services only for lawful purposes. You shall not: ",
    "uses_li_1": "Misuse the Services in any way that may impair their functionality.",
    "uses_li_2": "Use the Services to infringe on the intellectual property rights of others.",
    "uses_li_3": "Attempt to gain unauthorized access to the Services.",
    "property": " 6. Intellectual Property ",
    "property_p": "All content, features, and functionality available through the Services, including but not limited to text, graphics, logos, software, and assessments, are the property of Ennealysis or its licensors and are protected by intellectual property laws",
    "property_p_1": "You are granted a limited, non-exclusive, and non-transferable license to access and use the Services for personal, non-commercial use. ",
    "disclaimer": "7. Disclaimer",
    "disclaimer_p": "The Enneagram assessments provided by Ennealysis are designed to offer insights into personality types, but they are not professional psychological evaluations or diagnoses. We do not guarantee that the results of the Enneagram tests are accurate or applicable to every individual. Use of the Services is at your own risk. ",
    "limition": " 8. Limitation of Liability ",
    "limition_p": "Ennealysis and its affiliates, officers, employees, and agents shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the Services.",
    "limition_p_1": "In no event shall our total liability exceed the amount you have paid for the Services.",
    "privacy": "Privacy",
    "privacy_p": "Your use of the Services is also governed by our Privacy Policy, which can be found . By using the Services, you consent to the collection, use, and sharing of your information as outlined in the Privacy Policy. ",
    "termination": " 10. Termination ",
    "termination_p": "We reserve the right to terminate or suspend your account or access to our Services at any time, with or without cause or notice. ",
    "amendment":"11. Amendments to Terms ",
    "amendment_p":"We may update these Terms from time to time. Any changes will be posted on this page with a revised 'Last Updated' date. It is your responsibility to review these Terms periodically. Your continued use of the Services after any changes constitutes your acceptance of the revised Terms. ",
    "law":" 12. Governing Law ",
    "law_p":"These Terms are governed by and construed in accordance with the laws of  the Republic of Singapore, without regard to its conflict of laws principles. Any legal action or proceeding arising under these Terms will be brought exclusively in the courts located in the Republic of Singapore. ",
    "contact":"13. Contact Us",
    "contact_p":"If you have any questions about these Terms, please contact us at"
  },
  "PrivacyPolicy": {
    "Privacy Policy": "Privacy Policy",
    "Introduction": "Introduction",
    "Introduction_p": "Ennealysis is committed to protecting the privacy of our users. This Privacy Policy explains how we collect, use, and share information about you when you access or use our website. By accessing or using our website, you agree to the collection, use, and sharing of your information as described in this Privacy Policy. ",
    "Information We Collect": "1.Information We Collect",
    "Information We Collect_p": "We may collect the following types of information about you:",
    "To Provide and Maintain Our Website:": "To Provide and Maintain Our Website:",
    "To Provide and Maintain Our Website_p": "We use your information to provide and improve the features and functions of our website.",
    "To Communicate with You:": "To Communicate with You:",
    "To Communicate with You_p": "We may use your information to respond to your inquiries or send you newsletters or other communications.",
    "To Personalize Your Experience:": "To Personalize Your Experience:",
    "To Personalize Your Experience_p": "We may use your information to personalize the content and advertisements that you see on our website.",
    "Sharing of Your Information": "Sharing of Your Information",
    "Sharing of Your Information_p": "We may share your information with third parties for the following purposes:",
    "Access and Update Your Information:": "Access and Update Your Information:",
    "Access and Update Your Information_p": "You can access and update your personal information by logging into your account or contacting us at ",
    "Changes to This Privacy Policy": "Changes to This Privacy Policy",
    "Changes to This Privacy Policy_p": "We may update this Privacy Policy from time to time. Any changes will be effective immediately upon posting the revised Privacy Policy on our website. Your continued use of our website after any changes have been made will constitute your acceptance of the revised Privacy Policy.",
    "Data Security": "Data Security",
    "Data Security_p": "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. However, we cannot guarantee that these measures will be sufficient to protect your information from all potential threats.",
    "Advertising Partners:": "Advertising Partners:",
    "Advertising Partners_p": "We may share your information with advertising partners to serve you targeted advertisements.",
    "Cookies and Tracking Technologies:": "Cookies and Tracking Technologies:",
    "Cookies and Tracking Technologies_p": "Most web browsers are set to accept cookies by default. You can disable cookies or set your browser to alert you when cookies are being sent. Please note that some features of our website may not be available if you disable cookies.",
    "Your Rights and Choices": "Your Rights and Choices",
    "Your Rights and Choices_p": "You have the following rights and choices with respect to your information:",
    "Opt-out of Marketing Communications:": "Opt-out of Marketing Communications:",
    "Opt-out of Marketing Communications_p": "You can opt-out of receiving marketing communications from us by following the unsubscribe instructions in the communications you receive or by contacting us at ",
    "Service Providers:": "Service Providers:",
    "Service Providers_p": "We may share your information with service providers that assist us in operating our website and providing our services, such as hosting and maintenance providers and analytics providers.",
    "How We Use Your Information": "How We Use Your Information",
    "How We Use Your Information_p": "We use the information we collect about you for the following purposes:",
    "Usage Information:": "Usage Information:",
    "Usage Information_p": "This is information about how you use our website, such as the pages you visit and the links you click. We may collect usage information through the use of cookies and other tracking technologies",
    "Technical Information:": "Technical Information:",
    "Technical Information_p": "This is information about your device and how you access our website, such as your IP address, browser type, and language preference. We may collect technical information automatically through the use of cookies and other tracking technologies.",
    "Personal information:": "Personal information:",
    "Personal information_p": "This is information that identifies you as an individual, such as your name, email address, and phone number. We may collect personal information when you create an account, sign up for newsletters, participate in surveys, or contact us with inquiries.",
    "improve": " We may use your information to understand how our website is used and to identify areas for improvement.",
    "improve_head": "To Analysze and Improve Our Website:",
    "contact_us": "Contact Us ",
    "contact_us_p": "If you have any questions or concerns about our collection, use, or sharing of your information, please contact us at"
  },
  "Login": {
    "welcome": "Welcome Back 👋",
    "details": "Please enter your details to login.",
    "email": "Email",
    "email placholder": "Example@email.com",
    "password": "Password",
    "forget": "Forgot Password?",
    "forget placeholder": "at least 8 characters",
    "remember": " Remember me",
    "login": "Login",
    "account": "If you do not have an account, please proceed to",
    "register one": "Register for one",
    "invaild": "Invalid email address",
    "highlighted": "Please fill the highlighted fields",
    "login_pop": "  Login Successful!",
    "forget_email": "Enter the email address associated with your account",
    "password_error": "Password must be at least 8 characters",
    "remember_error": "You must accept Remember Me to continue",
    "send_password": "Send Password",
    "back": "Back",
    "incorrect":"Incorrect email address",
    "send_successfully":"send successfully"
  },
  "Change_password": {
    "setting": "Password settings",
    "new_password": "New password",
    "password_placholder": "A simple one-time password, avoid special characters",
    "strength": "Password strength (you may ignore):",
    "confirm": "New password confirmation",
    "confrim_placeholder":"Type it again, just once more",
    "password_error":"Passwords do not match",
    "save":"save",
    "highlighted": "Please fill the highlighted fields",
    "update":"Update Successful!"
  },
  "Register":{
    "details":"Registration Details",
    "name":"Name",
    "name_place":"How you prefer to be called",
    "email_place":"Public providers like @gmail.com, @hotmail.com ",
    "email_id":"Email id",
    "confirm_email":"Confirm Email Id",
    "nric":"NRIC/FIN No",
    "nric_place":"Last 4 characters will suffice",
    "contact_num":"Contact Number",
    "mobile_place":"Your mobile number, without country code",
    "gender":"Gender",
    "male":"Male",
    "female":"Female",
    "new_passcode":"New password",
    "password_place":"A simple one-time password",
    "new_passcode_confrim":"New password confirmation",
    "confirm_place":"Type it again, just once more",
    "register_code":"Registration Code",
    "register_place":"The code provided to you",
    "register":"Register",
    "or":"Or",
    "account":"Have an account?",
    "login": "Login",
    "name_error":"Name is required",
    "email_error":"Email is required",
    "confirm_error":"Confirm email is required",
    "match_error":"Emails do not match",
    "invaild": "Invalid email address",
    "nric_error":"NRIC/FIN number is required",
    "contact_error":"Contact number is required",
    "gender_error":"Gender is required",
    "password_error":"Password is required",
    "password_letter": "Password must be at least 8 characters",
    "confirm_pass_error":"Confirm password is required",
    "password_match":"Passwords do not match",
    "register_error":"Registration code is required",
    "highlighted": "Please fill the highlighted fields",
    "successfully":"Thank you! Your registration is successful"
    
  },
  "Footer":{
    "copyright":"Copyright",
    "rights":"All Rights Reserved."
  }
} as const
