 export default{
  "MenuBar": {
    "home": "Laman Utama",
    "About": "Tentang",
    "Enneagram": "Enneagram",
    "Resources": "Sumber-sumber",
    "Workshops": "Bengkel",
    "Testimonials": "Testimoni",
    "Contact Us": "Hubungi Kami",
    "Sign Up": "Daftar",
    "Company": "Syarikat",
    "Privacy Policy": "Dasar Privasi",
    "Terms of Service": "Terma Perkhidmatan",
    "FAQ": "Soalan Lazim",
    "Login": "Masuk",
    "register": "Daftar"
  },
  "IndexPage": {
    "heroBanner": {
      "Ennealysis - Enneagram": "Ennealysis - Enneagram",
      "Read more": "Baca Lagi",
      "Learn More": "Ketahui Lebih Lanjut",
      "What our customer says": "Apa yang pelanggan kami katakan",
      "Unlock the Power of Self-Awareness and Personal Growth": "Buka Kekuatan Kesedaran Diri dan Pertumbuhan Peribadi",
      "Explore the nine personality types to understand yourself and improve your relationships": "Terokai sembilan jenis personaliti untuk memahami diri sendiri dan memperbaiki hubungan anda.",
      "Take the Test Now": "Ambil Ujian Sekarang"
    },
    "Pre-test Instruction Video": {
      "Welcome Message from Our CEO": "Mesej Selamat Datang dari CEO Kami",
      "Pre-test Instruction Video": "Video Arahan Pra-Ujian",
      "Founded by a team of passionate Enneagram enthusiasts": "Ditubuhkan oleh sekumpulan peminat Enneagram yang bersemangat, kami berusaha untuk mencipta ruang yang mesra untuk semua orang, sama ada anda seorang yang baru atau sudah mahir dalam Enneagram.",
      "Cindy Leong": "Cindy Leong",
      "The Enneagram Academy": "Akademi Enneagram",
      "Our Mission": "Misi Kami",
      "Events": "Acara",
      "Upcoming Events": "Acara Akan Datang",
      "Explore More": "Terokai Lebih Lanjut",
      "We will scale the highest mountain": "Kami akan mendaki gunung tertinggi, menyelam ke lautan terdalam, dan tidak akan berhenti untuk mengubah hidup melalui kesedaran diri dan pembangunan.",
      "Founder": "Pengasas"
    },
    "Discover the path": {
      "Discover the path to a calmer you": "Temui jalan menuju ketenangan diri anda",
      "Enneagram": "Enneagram",
      "The Enneagram of Personality is a model that divides human": "Enneagram Personaliti adalah model yang membahagikan personaliti manusia kepada sembilan jenis yang saling berkaitan, sering digunakan dalam psikologi dan amalan kesedaran diri rohani. Setiap jenis dicirikan oleh satu set tingkah laku, motivasi, dan ketakutan yang dominan."
    },
    "Resources": {
      "Resources": "Sumber-sumber",
      "Latest News & Articles from the Blog": "Berita & Artikel Terkini dari Blog"
    },
    "herobanner": {
      "Discover your": "Temui diri anda yang sebenar dengan Enneagram",
      "Take test": "Ambil Ujian Sekarang"
    },
    "about": {
      "Unlock": "Buka Kuasa Wawasan Personaliti",
      "Start your": "Mulakan perjalanan anda hari ini dengan mengenal pasti jenis Enneagram anda, dan terokai cara praktikal untuk memanfaatkan kekuatan anda, mengatasi cabaran, dan hidup dengan lebih bermakna",
      "Register Now": "Daftar Sekarang"
    }
  },
  "EnneagramPage": {
    "The Enneagram": {
      "The Enneagram": "Enneagram"
    }
  },
  "footer": {
    "about": "Enneagram adalah model personaliti psikologi dan spiritual yang mengklasifikasikan tingkah laku manusia kepada sembilan jenis personaliti yang saling berkaitan. Ia digunakan untuk kesedaran diri, pertumbuhan peribadi, dan memahami dinamik antara perhubungan.",
    "Explore": "Teroka",
    "your name": "Nama Anda",
    "Email": "Emel",
    "Phone number": "Nombor Telefon",
    "Book now": "Tempah Sekarang",
    "Terms of Use": "Syarat Penggunaan",
    "Connect": "Hubung"
  },
  "Testimonials": {
    "Testimonials": "Testimoni",
    "Connect": "Connect"
  },
  "Terms_Conditions": {
    "Terms_Conditions": "Terma & Syarat",
    "Entire Agreement": "Perjanjian Penuh",
    "Entire Agreement_p": "Terma-terma ini merupakan keseluruhan perjanjian antara anda dan  Ennealysis Universe dan menggantikan semua komunikasi dan cadangan sebelumnya atau serentak, sama ada secara lisan atau bertulis.",
    "Severability": "Keterpisahan",
    "Severability_p": "Jika mana-mana peruntukan Terma-terma ini didapati tidak sah atau tidak boleh dikuatkuasakan, peruntukan itu akan dikuatkuasakan sejauh mungkin, dan peruntukan yang tinggal akan kekal berkuat kuasa sepenuhnya.",
    "Changes to These Terms": "Perubahan kepada Terma-terma ini",
    "Changes to These Terms_p": "Kami berhak untuk memodifikasi Terma-terma ini pada bila-bila masa. Sebarang perubahan akan berkuat kuasa serta-merta setelah Terma yang telah diubah diletakkan di laman web kami. Penggunaan berterusan anda terhadap laman web kami selepas sebarang perubahan dibuat akan dianggap sebagai penerimaan anda terhadap Terma yang telah diubah.",
    "Governing Law": "Undang-undang yang Mengawal",
    "Governing Law_p": "Terma-terma ini dan penggunaan anda terhadap laman web kami akan dikawal oleh dan ditafsirkan mengikut undang-undang negeri [STATE], Republik Singapura, tanpa memberi kesan kepada sebarang prinsip konflik undang-undang.",
    "Indemnification": "Ganti rugi",
    "Indemnification_p": "Anda bersetuju untuk mengganti rugi dan menjadikan  Ennealysis Universe serta afiliasinya, pegawai, ejen, dan pekerja tidak terjejas daripada sebarang tuntutan atau permintaan, termasuk yuran peguam yang munasabah, yang dibuat oleh mana-mana pihak ketiga akibat atau yang timbul daripada penggunaan laman web kami, pelanggaran Terma ini, atau pelanggaran sebarang hak orang lain.",
    "Limitation of Liability": "Had Tanggungjawab",
    "Limitation of Liability_p": "Dalam apa jua keadaan,  Ennealysis Universe tidak akan bertanggungjawab terhadap sebarang kerosakan daripada sebarang jenis yang timbul daripada penggunaan laman web kami, termasuk tetapi tidak terhad kepada kerosakan langsung, tidak langsung, bersampingan, punitif, dan berbangkit.",
    "Disclaimer of Warranties": "Penafian Waranti",
    "Disclaimer of Warranties_p": "Laman web kami disediakan berdasarkan sebagaimana adanya dan sebagaimana tersedia. Kami tidak memberikan sebarang jaminan, sama ada secara nyata atau tersirat, mengenai ketepatan, kebolehpercayaan, kelengkapan, atau ketepatan masa kandungan di laman web kami. Kami tidak akan bertanggungjawab ke atas sebarang kerosakan yang timbul daripada penggunaan laman web kami, termasuk tetapi tidak terhad kepada kerosakan langsung, tidak langsung, bersampingan, punitif, dan berbangkit.",
    "Intellectual Property": "Harta Intelek",
    "Intellectual Property_p": "Semua kandungan di laman web kami, termasuk tetapi tidak terhad kepada teks, grafik, imej, dan perisian, adalah milik  Ennealysis Universe atau pemberi lesennya dan dilindungi oleh undang-undang hak cipta dan harta intelek lain. Anda tidak boleh menggunakan mana-mana kandungan di laman web kami untuk tujuan komersial tanpa izin bertulis yang jelas daripada Enneagram .",
    "Use of Our Website": "Penggunaan Laman Web Kami",
    "Use of Our Website_p": " Ennealysis Universe memberikan anda lesen yang terhad, bukan eksklusif, tidak boleh dipindahkan, dan boleh dibatalkan untuk menggunakan laman web kami untuk penggunaan peribadi dan bukan komersial anda. Anda tidak boleh menggunakan laman web kami untuk sebarang tujuan yang tidak sah atau tidak dibenarkan. Anda bersetuju untuk mematuhi semua undang-undang, peraturan, dan peraturan yang terpakai kepada penggunaan laman web kami.",
    "Introduction": "Pengenalan",
    "Introduction_p": "Selamat datang ke  Ennealysis Universe, sebuah laman konten yang menyediakan maklumat dan sumber berkaitan dengan sistem personaliti  Ennealysis. Dengan mengakses atau menggunakan laman web kami, anda bersetuju untuk terikat oleh Terma & Syarat ini (“Terma”) dan Dasar Privasi kami. Jika anda tidak bersetuju dengan Terma ini, sila jangan gunakan laman web kami.",
    "Connect": "Connect"
  },
  "TermsofUse": {
    "terms": "Syarat Penggunaan",
    "terms_p": "Selamat datang ke Ennealysis! Terma Penggunaan ini (`Terma`) mengawal penggunaan laman web, perkhidmatan, dan produk kami, termasuk alat ujian Enneagram kami (secara kolektif dirujuk sebagai `Perkhidmatan`). Dengan mengakses atau menggunakan Perkhidmatan kami, anda bersetuju untuk terikat dengan Terma ini. Sila baca dengan teliti.",
    "acceptance": "1. Penerimaan Terma ",
    "acceptance_p": "Dengan mengakses atau menggunakan Ennealysis, anda mengesahkan bahawa anda telah membaca, memahami, dan bersetuju dengan Terma ini. Jika anda tidak bersetuju dengan mana-mana bahagian Terma ini, anda tidak boleh menggunakan Perkhidmatan. ",
    "services ": " 2.  Perkhidmatan yang Disediakan ",
    "services_p": "Ennealysis menyediakan penilaian personaliti berdasarkan sistem Enneagram, yang membantu individu dan organisasi memahami jenis-jenis personaliti untuk pertumbuhan dan pembangunan diri. Perkhidmatan kami merangkumi: ",
    "Service_li_1": "Ujian Enneagram dan laporan",
    "Service_li_2": "Pandangan tentang jenis-jenis Enneagram",
    "Service_li_3": "Konsultasi khusus berdasarkan keputusan ujian",
    "services_p_1": "Perkhidmatan ini disediakan untuk tujuan maklumat dan pendidikan sahaja.",
    "eligibility": "3. Kelayakan",
    "eligibility_p": "Anda mesti berumur sekurang-kurangnya 18 tahun untuk menggunakan Perkhidmatan kami. Dengan menggunakan Perkhidmatan kami, anda menyatakan bahawa anda sudah cukup umur dan sepenuhnya mampu serta berkelayakan untuk memasuki dan mematuhi Terma ini.",
    "account": " 4. Pendaftaran Akaun",
    "account_p": "Untuk mengakses ciri-ciri tertentu dalam Perkhidmatan, anda mungkin perlu membuat akaun. Anda bersetuju untuk memberikan maklumat yang tepat, terkini, dan lengkap semasa proses pendaftaran dan mengemas kini maklumat tersebut untuk memastikan ia tepat dan lengkap.",
    "account_p_1": "Anda bertanggungjawab untuk mengekalkan kerahsiaan maklumat log masuk akaun anda dan untuk semua aktiviti yang berlaku di bawah akaun anda. ",
    "uses": "Penggunaan Perkhidmatan ",
    "uses_p": "Anda bersetuju untuk menggunakan Perkhidmatan hanya untuk tujuan yang sah. Anda tidak boleh: ",
    "uses_li_1": "Menyalahgunakan Perkhidmatan dengan cara yang boleh menjejaskan fungsinya.",
    "uses_li_2": "Menggunakan Perkhidmatan untuk melanggar hak harta intelektual orang lain.",
    "uses_li_3": "Mencuba untuk mendapatkan akses tanpa kebenaran kepada Perkhidmatan.",
    "property": " 6. Harta Intelek ",
    "property_p": "Semua kandungan, ciri, dan fungsi yang tersedia melalui Perkhidmatan, termasuk tetapi tidak terhad kepada teks, grafik, logo, perisian, dan penilaian, adalah hak milik Ennealysis atau pemberi lesennya dan dilindungi oleh undang-undang harta intelek.",
    "property_p_1": "Anda diberikan lesen terhad, bukan eksklusif, dan tidak boleh dipindahkan untuk mengakses dan menggunakan Perkhidmatan untuk penggunaan peribadi, bukan komersial.",
    "disclaimer": "7. Penafian",
    "disclaimer_p": "Penilaian Enneagram yang disediakan oleh Ennealysis direka untuk memberikan wawasan tentang jenis keperibadian, tetapi ia bukan penilaian atau diagnosis psikologi profesional. Kami tidak menjamin bahawa hasil ujian Enneagram adalah tepat atau boleh digunakan untuk setiap individu. Penggunaan Perkhidmatan adalah atas risiko anda sendiri.",
    "limition": " 8. Had Tanggungan ",
    "limition_p": "Ennealysis dan afiliasinya, pegawai, pekerja, dan ejen tidak akan bertanggungjawab terhadap sebarang kerugian tidak langsung, insidental, khas, akibat, atau punitif yang timbul daripada penggunaan Perkhidmatan anda.",
    "limition_p_1": " Dalam apa jua keadaan, jumlah tanggungjawab kami tidak akan melebihi jumlah yang telah anda bayar untuk Perkhidmatan.",
    "privacy": "Privasi",
    "privacy_p": "Penggunaan Perkhidmatan anda juga diatur oleh Dasar Privasi kami, yang boleh didapati. Dengan menggunakan Perkhidmatan, anda memberikan persetujuan untuk pengumpulan, penggunaan, dan perkongsian maklumat anda seperti yang dinyatakan dalam Dasar Privasi",
    "termination": " 10. Penamatan ",
    "termination_p": "Kami berhak untuk menamatkan atau menggantung akaun anda atau akses kepada Perkhidmatan kami pada bila-bila masa, dengan atau tanpa sebab atau notis.",
    "amendment":"11.Pindaan kepada Terma ",
    "amendment_p":"Kami mungkin mengemas kini Terma ini dari semasa ke semasa. Sebarang perubahan akan dipaparkan di halaman ini dengan tarikh 'Terakhir Dikemas kini' yang telah dipinda. Adalah menjadi tanggungjawab anda untuk menyemak Terma ini secara berkala. Penggunaan anda yang berterusan terhadap Perkhidmatan selepas sebarang perubahan menunjukkan penerimaan anda terhadap Terma yang dipinda.",
    "law":"12. Undang-Undang yang Mengawal",
    "law_p":"Terma-terma ini diatur oleh dan ditafsirkan mengikut undang-undang Republik Singapura, tanpa mengira prinsip konflik undang-undangnya. Sebarang tindakan atau prosiding undang-undang yang timbul di bawah Terma-terma ini akan dibawa secara eksklusif di mahkamah yang terletak di Republik Singapura.",
    "contact":"13. Hubungi Kami",
    "contact_p":"Jika anda mempunyai sebarang pertanyaan mengenai Terma ini, sila hubungi kami di"
  },
  "PrivacyPolicy": {
    "Privacy Policy": "Dasar Privasi",
    "Introduction": "Pengenalan",
    "Introduction_p": "Ennealysis komited untuk melindungi privasi pengguna kami. Dasar Privasi ini menerangkan bagaimana kami mengumpul, menggunakan, dan berkongsi maklumat tentang anda apabila anda mengakses atau menggunakan laman web kami. Dengan mengakses atau menggunakan laman web kami, anda bersetuju dengan pengumpulan, penggunaan, dan perkongsian maklumat anda seperti yang diterangkan dalam Dasar Privasi ini",
    "Information We Collect": "1. Maklumat yang Kami Kumpulkan",
    "Information We Collect_p": "Kami mungkin mengumpul jenis maklumat berikut mengenai anda:",
    "To Provide and Maintain Our Website:": "Untuk Menyediakan dan Menyenggara Laman Web Kami:",
    "To Provide and Maintain Our Website_p": "Kami menggunakan maklumat anda untuk menyediakan dan meningkatkan ciri serta fungsi laman web kami.",
    "To Personalize Your Experience:": "Untuk Memperibadikan Pengalaman Anda:",
    "To Personalize Your Experience_p": "Kami mungkin menggunakan maklumat anda untuk memperibadikan kandungan dan iklan yang anda lihat di laman web kami.",
    "Sharing of Your Information": "Perkongsian Maklumat Anda",
    "Sharing of Your Information_p": "Kami mungkin akan berkongsi maklumat anda dengan pihak ketiga untuk tujuan berikut:",
    "Cookies and Tracking Technologies:": "Kuki dan Teknologi Penjejakan:",
    "Cookies and Tracking Technologies_p": "Kebanyakan pelayar web ditetapkan untuk menerima kuki secara lalai. Anda boleh menyahdayakan kuki atau menetapkan pelayar anda untuk memberi amaran apabila kuki dihantar. Sila ambil perhatian bahawa beberapa ciri laman web kami mungkin tidak tersedia jika anda menyahdayakan kuki.",
    "Access and Update Your Information:": "Akses dan Kemas Kini Maklumat Anda:",
    "Access and Update Your Information_P": "Anda boleh mengakses dan mengemas kini maklumat peribadi anda dengan log masuk ke dalam akaun anda atau menghubungi kami di ",
    "Your Rights and Choices": "Hak dan Pilihan Anda",
    "Your Rights and Choices_p": "Anda mempunyai hak dan pilihan berikut berkaitan dengan maklumat anda:",
    "Opt-out of Marketing Communications:": "Menolak Komunikasi Pemasaran:",
    "Opt-out of Marketing Communications_p": "Anda boleh menolak untuk menerima komunikasi pemasaran daripada kami dengan mengikuti arahan berhenti langgan yang terdapat dalam komunikasi yang anda terima atau dengan menghubungi kami di ",
    "Changes to This Privacy Policy": "Perubahan kepada Dasar Privasi Ini",
    "Changes to This Privacy Policy_p": "Kami mungkin akan mengemas kini Dasar Privasi ini dari semasa ke semasa. Sebarang perubahan akan berkuat kuasa serta-merta setelah Dasar Privasi yang disemak telah diposkan di laman web kami. Penggunaan berterusan laman web kami selepas sebarang perubahan dibuat akan dianggap sebagai penerimaan anda terhadap Dasar Privasi yang disemak.",
    "Data Security": "Keselamatan Data",
    "Data Security_p": "Kami telah melaksanakan langkah-langkah yang direka untuk mengamankan maklumat peribadi anda daripada kehilangan secara tidak sengaja dan daripada akses, penggunaan, pengubahan, dan pendedahan yang tidak sah. Walau bagaimanapun, kami tidak dapat menjamin bahawa langkah-langkah ini akan mencukupi untuk melindungi maklumat anda daripada semua ancaman yang berpotensi.",
    "Advertising Partners:": "Rakan Pengiklanan:",
    "Advertising Partners_p": "Kami mungkin akan berkongsi maklumat anda dengan rakan pengiklanan untuk menyajikan iklan yang disasarkan kepada anda.",
    "Service Providers:": "Penyedia Perkhidmatan:",
    "Service Providers_p": "Kami mungkin akan berkongsi maklumat anda dengan penyedia perkhidmatan yang membantu kami dalam mengendalikan laman web kami dan menyediakan perkhidmatan kami, seperti penyedia penghosan dan penyelenggaraan serta penyedia analitik.",
    "To Communicate with You:": "Untuk Berkomunikasi dengan Anda:",
    "To Communicate with You_p": "Kami mungkin menggunakan maklumat anda untuk menjawab pertanyaan anda atau menghantar surat berita atau komunikasi lain kepada anda.",
    "How We Use Your Information": "Bagaimana Kami Menggunakan Maklumat Anda",
    "How We Use Your Information_p": "Kami menggunakan maklumat yang kami kumpulkan tentang anda untuk tujuan berikut:",
    "Usage Information:": "Maklumat Penggunaan:",
    "Usage Information_p": "Ini adalah maklumat tentang cara anda menggunakan laman web kami, seperti halaman yang anda lawati dan pautan yang anda klik. Kami mungkin mengumpul maklumat penggunaan melalui penggunaan kuki dan teknologi penjejakan lain.",
    "Technical Information:": "Maklumat Teknikal:",
    "Technical Information_p": "Ini adalah maklumat tentang peranti anda dan cara anda mengakses laman web kami, seperti alamat IP anda, jenis pelayar, dan pilihan bahasa. Kami mungkin mengumpul maklumat teknikal secara automatik melalui penggunaan kuki dan teknologi penjejakan lain.",
    "Personal information:": "Maklumat peribadi:",
    "Personal information_p": "Ini adalah maklumat yang mengenal pasti anda sebagai individu, seperti nama anda, alamat emel, dan nombor telefon. Kami mungkin mengumpul maklumat peribadi apabila anda membuat akaun, mendaftar untuk surat berita, menyertai tinjauan, atau menghubungi kami dengan pertanyaan.",
    "improve": "Kami mungkin menggunakan maklumat anda untuk memahami bagaimana laman web kami digunakan dan untuk mengenal pasti kawasan yang memerlukan penambahbaikan.",
    "improve_head": "Untuk Menganalisis dan Meningkatkan Laman Web Kami",
    "contact_us": "Hubungi Kami ",
    "contact_us_p": "Jika anda mempunyai sebarang pertanyaan atau kebimbangan mengenai pengumpulan, penggunaan, atau perkongsian maklumat anda, sila hubungi kami di"
  },
  "Login": {
    "welcome": "Selamat Kembali 👋",
    "details": "Sila masukkan butiran anda untuk log masuk.",
    "email": "Emel",
    "email placholder": "Contoh@email.com",
    "password": "Kata Laluan",
    "forget": "Lupa Kata Laluan?",
    "forget placeholder": "sekurang-kurangnya 8 aksara",
    "remember": "Ingat saya",
    "login": "Masuk",
    "account": "Jika anda tidak mempunyai akaun, sila teruskan ke",
    "register one": "Daftar untuk satu",
    "invaild": "Alamat emel tidak sah",
    "highlighted": "Sila isi medan yang diserlahkan",
    "login_pop": "Login Berjaya!",
    "forget_email": "Masukkan alamat email yang berkaitan dengan akaun anda",
    "password_error": "Kata laluan mesti sekurang-kurangnya 8 aksara",
    "remember_error": "Anda mesti menerima 'Ingat Saya' untuk meneruskan",
    "send_password": "Hantar Kata Laluan",
    "back": "Kembali",
    "incorrect": "Alamat e-mel tidak betul",
    "send_successfully": "Berjaya Dihantar"
  },
  "Change_password": {
    "setting": "Pengaturan Kata Laluan",
    "new_password": "Kata Laluan Baru",
    "password_placholder": "Kata laluan sementara yang mudah, elakkan karakter khas.",
    "strength": "Kekuatan kata laluan (anda boleh abaikan):",
    "confirm": "Pengesahan kata laluan baharu",
    "confrim_placeholder": "Tuliskan semula, hanya sekali lagi",
    "password_error": "Kata laluan tidak sepadan",
    "save": "Simpan",
    "highlighted": "Sila isi medan yang diserlahkan",
    "update": "Kemaskini Berjaya!"
  },
  "Register": {
    "details": "Butiran Pendaftaran",
    "name": "Nama",
    "name_place": "Bagaimana anda mahu dipanggil",
    "email_place": "Penyedia awam seperti @gmail.com, @hotmail.com",
    "email_id": "Id e-mel",
    "confirm_email": "Sahkan Email Id",
    "nric": "No NRIC/FIN",
    "nric_place": " 4 aksara terakhir sudah mencukupi",
    "contact_num": "Nombor Kontak",
    "mobile_place": "Nombor telefon bimbit anda, tanpa kod negara",
    "gender": "Jantina",
    "male": "Lelaki",
    "female": "Perempuan",
    "new_passcode": "Kata laluan baharu",
    "password_place": "Kata laluan sekali sahaja yang mudah",
    "new_passcode_confrim": "Pengesahan kata laluan baharu",
    "confirm_place": "Taip sekali lagi, hanya sekali lagi",
    "register_code": "Kod Pendaftaran",
    "register_place": "Kod yang diberikan kepada anda",
    "register": "Daftar",
    "or": " Atau",
    "account": "Ada akaun?",
    "login": "Masuk",
    "name_error": "Nama diperlukan",
    "email_error": "Emel diperlukan",
    "confirm_error": "Pengesahan emel diperlukan",
    "match_error": "Emel tidak sepadan",
    "invaild": "Alamat emel tidak sah",
    "nric_error": "Nombor NRIC/FIN diperlukan",
    "contact_error": "Nombor telefon diperlukan",
    "gender_error": "Jantina diperlukan",
    "password_error": "Kata laluan diperlukan",
    "password_letter": "Kata laluan tidak sepadan",
    "confirm_pass_error": " Pengesahan kata laluan diperlukan",
    "password_match": "Kata laluan tidak sepadan",
    "register_error": "Kod pendaftaran diperlukan",
    "highlighted": "Sila isi medan yang diserlahkan",
    "successfully":"Terima kasih! Pendaftaran anda berjaya"
  },
  "Footer":{
    "copyright":"Hak Cipta",
     "rights":"Hak Cipta Terpelihara."
  }
} as const
