export default{
  "MenuBar": {
    "home": "主页",
    "About": "关于",
    "Enneagram": "九型人格",
    "Resources": "资源",
    "Workshops": " 研讨会 ",
    "Testimonials": "推荐",
    "Contact Us": "联系我们",
    "Sign Up": "注册",
    "Company": " 公司 ",
    "Privacy Policy": " 隐私政策 ",
    "Terms of Service": "服务条款",
    "FAQ": "常见问题",
    "Login": "登录",
    "register": "注册"
  },
  "IndexPage": {
    "heroBanner": {
      "Ennealysis - Enneagram": "九型人格 - 九型人格",
      "Read more": "阅读更多",
      "Learn More": "了解更多",
      "What our customer says": "我们的客户怎么说",
      "Unlock the Power of Self-Awareness and Personal Growth": "解锁自我意识和个人成长的力量",
      "Explore the nine personality types to understand yourself and improve your relationships": "探索九种人格类型，以了解自己并改善人际关系。",
      "Take the Test Now": "立即参加测试"
    },
    "Pre-test Instruction Video": {
      "Welcome Message from Our CEO": "来自我们首席执行官的欢迎致辞",
      "Pre-test Instruction Video": "测试前说明视频",
      "Founded by a team of passionate Enneagram enthusiasts": "我们由一群热情的九型人格爱好者创立，旨在为每个人创造一个温馨的空间，无论您是新来者还是对九型人格颇有研究。",
      "Cindy Leong": "林欣迪",
      "The Enneagram Academy": "九型人格学院 ",
      "Our Mission": "我们的使命 ",
      "Events": " 活动",
      "Upcoming Events": "即将举行的活动",
      "Explore More": "了解更多",
      "We will scale the highest mountain": "我们将攀登最高的山峰，游过最深的海洋，并不遗余力地通过自我意识和发展来改变生活。",
      "Founder": "创始人"
    },
    "Discover the path": {
      "Discover the path to a calmer you": "探索通往内心平静的道路",
      "Enneagram": "九型人格",
      "The Enneagram of Personality is a model that divides human": "九型人格模型将人类性格分为九种相互关联的类型，常用于心理学和精神自我意识的实践中。每种类型都有一组主导行为、动机和恐惧。"
    },
    "Resources": {
      "Resources": " 资源 ",
      "Latest News & Articles from the Blog": "来自博客的最新新闻和文章 "
    },
    "herobanner": {
      "Discover your": "通过九型人格发现真正的自己",
      "Take test": "立即进行测试"
    },
    "about": {
      "Unlock": "解锁个性洞察的力量",
      "Start your": "今天就开始你的旅程，揭开你的九型人格类型，探索实用的方法来利用你的优势，克服挑战，过上更充实的生活。",
      "Register Now": "立即注册"
    }
  },
  "EnneagramPage": {
    "The Enneagram": {
      "The Enneagram": "九型人格"
    }
  },
  "footer": {
    "about": " 九型人格是一种心理和精神上的人格模型，将人类行为分为九种相互关联的人格类型。它用于自我意识、个人成长以及理解人际关系动态。",
    "Explore": " 探索 ",
    "your name": "你的名字",
    "Email": "电子邮件",
    "Phone number": "电话号码",
    "Book now": "立即预订",
    "Terms of Use": "使用条款",
    "Connect": " 联系"
  },
  "Testimonials": {
    "Testimonials": "推荐信",
    "Connect": "Connect"
  },
  "Terms_Conditions": {
    "Terms_Conditions": "条款与条件",
    "Entire Agreement": "完整协议",
    "Entire Agreement_p": "这些条款构成您与  Ennealysis  之间的完整协议，并取代所有之前或同时的沟通和提案，无论是口头还是书面形式。",
    "Severability": "可分割性",
    "Severability_p": "如果这些条款的任何规定被发现无效或无法执行，则该规定将在最大限度内强制执行，其余规定将继续完全有效。",
    "Changes to These Terms": "对这些条款的更改",
    "Changes to These Terms_p": "我们保留随时修改这些条款的权利。任何更改将在我们的网站上发布修改后的条款时立即生效。在进行任何更改后，您继续使用我们的网站将被视为您接受修改后的条款。",
    "Governing Law": "适用法律",
    "Governing Law_p": "这些条款及您对我们网站的使用将受[STATE]州（新加坡共和国）的法律管辖并按其解释，而不考虑任何法律冲突原则。",
    "Indemnification": "赔偿",
    "Indemnification_p": "您同意赔偿并使  Ennealysis  及其附属机构、官员、代理人和员工免受任何索赔或要求的损害，包括第三方因您使用我们的网站、违反这些条款或侵犯他人权利而提出的合理律师费。",
    "Limitation of Liability": "责任限制",
    "Limitation of Liability_p": "在任何情况下， Ennealysis  对因使用我们的网站而产生的任何类型的损害不承担责任，包括但不限于直接、间接、偶然、惩罚性和后果性损害。",
    "Disclaimer of Warranties": "免责声明",
    "Disclaimer of Warranties_p": "我们的网站是按“现状”和“可用”基础提供的。我们不对网站内容的准确性、可靠性、完整性或及时性作出任何形式的明示或暗示的保证。我们不对因使用我们的网站而引起的任何形式的损害负责，包括但不限于直接、间接、偶然、惩罚性和后果性损害。",
    "Intellectual Property": "知识产权",
    "Intellectual Property_p": "我们网站上的所有内容，包括但不限于文本、图形、图像和软件，均为 Ennealysis 或其许可方的财产，并受到版权和其他知识产权法的保护。未经 Ennealysis Universe明确书面同意，您不得将我们网站上的任何内容用于商业目的。",
    "Use of Our Website": "使用我们的网站",
    "Use of Our Website_p": " Ennealysis 授予您有限的、非独占的、不可转让的和可撤销的许可证，允许您将我们的网站用于个人非商业用途。您不得将我们的网站用于任何非法或未授权的目的。您同意遵守适用于您使用我们网站的所有法律、法规和规则。",
    "Introduction": "引言",
    "Introduction_p": "欢迎来到 Ennealysis ，一个提供与九型人格系统相关的信息和资源的内容网站。通过访问或使用我们的网站，您同意遵守这些条款与条件（“条款”）以及我们的隐私政策。如果您不同意这些条款，请不要使用我们的网站。",
    "Connect": "Connect"
  },
  "TermsofUse": {
    "terms": "使用条款",
    "terms_p": "欢迎来到Ennealysis！这些使用条款（“条款”）管理您对我们网站、服务和产品的使用，包括我们的九型人格测试工具（统称为“服务”）。通过访问或使用我们的服务，您同意受这些条款的约束。请仔细阅读",
    "acceptance": "1. 接受条款 ",
    "acceptance_p": "通过访问或使用 Ennealysis，您确认已阅读、理解并同意这些条款。如果您不同意这些条款的任何部分，您不得使用这些服务",
    "services": " 2.提供的服务 ",
    "services_p": "Ennealysis 提供基于九型人格系统的性格评估，帮助个人和组织了解性格类型以促进个人成长和发展。我们的服务包括： ",
    "Service_li_1": "九型人格测试和报告",
    "Service_li_2": "对九型人格类型的见解",
    "Service_li_3": "基于测试结果的定制咨询",
    "services_p_1": "这些服务仅供信息和教育用途。",
    "eligibility": "3. 资格",
    "eligibility_p": "您必须年满18岁才能使用我们的服务。通过使用我们的服务，您声明自己已达到法定年龄，并且完全有能力和资格进入并遵守这些条款",
    "account": " 4. 账户注册 ",
    "account_p": "要访问服务的某些功能，您可能需要创建一个帐户。您同意在注册过程中提供准确、最新和完整的信息，并更新这些信息以保持其准确和完整。",
    "account_p_1": "您有责任维护您的账户登录凭据的机密性，并对您账户下发生的所有活动负责。",
    "uses": " 服务的使用",
    "uses_p": "您同意仅将服务用于合法目的。您不得： ",
    "uses_li_1": "以任何可能损害其功能的方式滥用服务",
    "uses_li_2": "使用服务侵犯他人的知识产权。",
    "uses_li_3": "尝试未经授权访问服务",
    "property": " 6. 知识产权 ",
    "property_p": "通过服务提供的所有内容、功能和特性，包括但不限于文本、图形、徽标、软件和评估，均为Ennealysis或其许可方的财产，并受知识产权法保护。",
    "property_p_1": "您获得有限的、非独占的、不可转让的许可证，以访问和使用该服务，供个人非商业用途。",
    "disclaimer": "7. 免责声明",
    "disclaimer_p": "Ennealysis提供的Enneagram评估旨在提供对个性类型的洞察，但它们不是专业的心理评估或诊断。我们不保证Enneagram测试的结果对每个人都是准确或适用的。使用该服务风险自负。",
    "limition": " 8. 责任限制 ",
    "limition_p": "Ennealysis及其关联公司、官员、员工和代理人对因您使用服务而产生的任何间接、附带、特殊、后果性或惩罚性损害不承担责任。",
    "limition_p_1": "在任何情况下，我们的总责任不超过您为服务支付的金额",
    "privacy": "隐私",
    "privacy_p": "您对服务的使用也受我们的隐私政策的约束，隐私政策可以在这里找到。使用服务即表示您同意按照隐私政策的说明收集、使用和共享您的信息。",
    "termination": " 10. 终止 ",
    "termination_p": "我们保留在任何时候以任何理由或无需通知终止或暂停您的帐户或对我们服务的访问的权利。",
    "amendment": "11. 条款的修订 ",
    "amendment_p": "我们可能会不时更新这些条款。任何更改将发布在此页面，并附有修订的“最后更新”日期。您有责任定期审查这些条款。在任何更改后继续使用服务即表示您接受修订后的条款。",
    "law": "12. 适用法律",
    "law_p": "这些条款受新加坡共和国的法律管辖并按其解释，不考虑其法律冲突原则。根据这些条款产生的任何法律行动或程序将专门在位于新加坡共和国的法院提起。",
    "contact": "13. 联系我们",
    "contact_p":"如果您对这些条款有任何疑问，请通过以下方式联系我们"
  },
  "PrivacyPolicy": {
    "Privacy Policy": "隐私政策",
    "Introduction": "介绍",
    "Introduction_p": "Ennealysis致力于保护我们用户的隐私。本隐私政策解释了我们在您访问或使用我们的网站时如何收集、使用和共享您的信息。通过访问或使用我们的网站，您同意按照本隐私政策中所述的方式收集、使用和共享您的信息。",
    "Information We Collect": "1. 我们收集的信息",
    "Information We Collect_p": "我们可能会收集以下类型的关于您的信息:",
    "To Provide and Maintain Our Website:": "提供和维护我们的网站:",
    "To Provide and Maintain Our Website_p": "我们使用您的信息来提供和改进我们网站的功能和特性。",
    "To Communicate with You:": "与您沟通:",
    "To Communicate with You_p": "我们可能会使用您的信息来回应您的查询或向您发送新闻通讯或其他通信。",
    "To Personalize Your Experience:": "个性化您的体验:",
    "To Personalize Your Experience_p": "我们可能会使用您的信息来个性化您在我们网站上看到的内容和广告。",
    "Access and Update Your Information:": "访问和更新您的信息:",
    "Access and Update Your Information_p": "您可以通过登录您的账户或通过发送电子邮件至 results@enneagramuniverse.com 来访问和更新您的个人信息。",
    "Changes to This Privacy Policy": "本隐私政策的更改",
    "Changes to This Privacy Policy_p": "我们可能会不时更新本隐私政策。任何更改将在修订的隐私政策发布在我们的网站上后立即生效。您在任何更改后继续使用我们的网站将被视为您接受修订后的隐私政策。",
    "Data Security": "数据安全",
    "Data Security_p": "我们已采取措施，以保护您的个人信息免受意外丢失和未经授权的访问、使用、修改和披露。然而，我们无法保证这些措施足以保护您的信息免受所有潜在威胁。",
    "Advertising Partners:": " 广告合作伙伴:",
    "Advertising Partners_p": "我们可能会将您的信息与广告合作伙伴共享，以向您提供定向广告。",
    "Cookies and Tracking Technologies:": "Cookies 和跟踪技术:",
    "Cookies and Tracking Technologies_p": "大多数网络浏览器的默认设置是接受 cookies。您可以禁用 cookies 或设置浏览器在发送 cookies 时提醒您。请注意，如果您禁用 cookies，某些网站功能可能无法使用。",
    "Your Rights and Choices": "您的权利和选择",
    "Your Rights and Choices_p": "您对您的信息享有以下权利和选择:",
    "Opt-out of Marketing Communications:": "选择不接收营销通讯:",
    "Opt-out of Marketing Communications_p": "您可以通过按照您收到的通讯中的退订说明或通过发送电子邮件至  联系我们来选择不接收我们的营销通讯。:",
    "Service Providers:": "服务提供商:",
    "Service Providers_p": "我们可能会将您的信息与帮助我们运营网站和提供服务的服务提供商共享，例如托管和维护提供商以及分析提供商。",
    "Sharing of Your Information": "您信息的共享",
    "Sharing of Your Information_p": "我们可能会将您的信息与第三方共享，目的如下:",
    "How We Use Your Information": "我们如何使用您的信息",
    "How We Use Your Information_p": "我们收集的关于您的信息用于以下目的:",
    "Usage Information:": "使用信息:",
    "Usage Information_p": "这是关于您如何使用我们网站的信息，例如您访问的页面和点击的链接。我们可能会通过使用cookies和其他跟踪技术收集使用信息。",
    "Technical Information:": "技术信息:",
    "Technical Information_p": "这是关于您的设备及您如何访问我们网站的信息，例如您的IP地址、浏览器类型和语言偏好。我们可能会通过使用cookies和其他跟踪技术自动收集技术信息。",
    "Personal information:": "个人信息:",
    "Personal information_p": "这是识别您作为个体的信息，例如您的姓名、电子邮件地址和电话号码。我们可能在您创建帐户、注册新闻通讯、参与调查或通过查询与我们联系时收集个人信息。",
    "improve": "我们可能会使用您的信息来了解我们网站的使用情况，并确定需要改进的地方。",
    "improve_head": "分析和改进我们的网站",
    "contact_us": " 联系我们 ",
    "contact_us_p": " 如果您对我们收集、使用或共享您的信息有任何疑问或担忧，请通过以下方式与我们联系"
  },
  "Login": {
    "welcome": "欢迎回来 👋",
    "details": "请输入您的详细信息以登录.",
    "email": "电子邮件",
    "email placholder": "示例@email.com",
    "password": "密码",
    "forget": "忘记密码？",
    "forget placeholder": "至少8个字符",
    "remember": "记住我",
    "login": "登录",
    "account": "如果您没有账户，请继续",
    "register one": "注册一个",
    "invaild": "无效的电子邮件地址",
    "highlighted": "请填写突出显示的字段",
    "login_pop": "登录成功！",
    "forget_email": "请输入与您的帐户关联的电子邮件地址",
    "password_error": "密码必须至少为8个字符",
    "remember_error": "您必须接受'记住我'才能继续",
    "send_password": "发送密码",
    "back": "返回",
    "incorrect": "电子邮件地址不正确",
    "send_successfully": " 发送成功"
  },
  "Change_password": {
    "setting": "密码设置",
    "new_password": "新密码",
    "password_placholder": "一个简单的一次性密码，避免使用特殊字符。",
    "strength": "密码强度（您可以忽略）：",
    "confirm": "新密码确认",
    "confrim_placeholder": "再输入一次，仅此一次",
    "password_error": "密码不匹配",
    "save": "保存",
    "highlighted": "请填写突出显示的字段",
    "update": "更新成功"
  },
  "Register": {
    "details": " 注册详情",
    "name": "姓名",
    "name_place": "您希望如何称呼",
    "email_place": "公共服务提供商，如@gmail.com，@hotmail.com",
    "email_id": "电子邮件 ID",
    "confirm_email": "确认电子邮件 ID",
    "nric": "NRIC/FIN 号码",
    "nric_place": " 最后4个字符即可",
    "contact_num": "联系电话",
    "mobile_place": "您的手机号码，不带国家代码",
    "gender": "性别",
    "male": "男性",
    "female": "女性",
    "new_passcode": "新密码",
    "password_place": " 一个简单的一次性密码",
    "new_passcode_confrim": " 新密码确认",
    "confirm_place": "再输入一次，仅此一次",
    "register_code": " 注册代码",
    "register_place": "提供给您的代码",
    "register": "注册",
    "or": "或",
    "account": "有账户吗",
    "login": "登录 ",
    "name_error": "姓名是必需的",
    "email_error": "电子邮件是必需的",
    "confirm_error": "确认电子邮件是必需的",
    "match_error": "电子邮件不匹配",
    "invaild": "无效的电子邮件地址",
    "nric_error": "需要NRIC/FIN号码",
    "contact_error": "需要联系电话",
    "gender_error": "性别是必填的",
    "password_error": "密码是必填的",
    "password_letter": "密码必须至少为8个字符",
    "confirm_pass_error": "确认密码是必填的",
    "password_match": "密码不匹配",
    "register_error": "注册代码是必需的",
    "highlighted": "请填写突出显示的字段",
    "successfully":"谢谢！您的注册成功"
  },
  "Footer":{
    "copyright":"版权",
     "rights":"版权所有."
  }
} as const
